{
  "name": "api_definitions",
  "version": "0.1.0",
  "description": "Our API definitions and standards follow the OpenAPI v3.0 standard.",
  "main": "build.js",
  "scripts": {
    "test": "spectral lint -F warn ./specs/openapi.v1.yaml",
    "test:json-out": "spectral lint --format json -F warn ./specs/openapi.v1.yaml",
    "specs:lint": "spectral lint",
    "specs:mock": "prism mock",
    "specs:proxy": "prism proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/4auth/api_definitions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/4auth/api_definitions/issues"
  },
  "homepage": "https://gitlab.com/4auth/api_definitions#readme",
  "devDependencies": {
    "@stoplight/prism-cli": "^3.3.7",
    "@stoplight/spectral": "^5.5.0"
  }
}
